{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "globalEnv": [
        "BACKEND_E2E_BASE_URL",
        "HOST",
        "PORT"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "lint": {},
        "test:e2e": {
            "dependsOn": [
                "^build"
            ],
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
